<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
    *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
    </style></head><body style="margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;background-color:#fff"><img src="https://t.club.lamaisonduchocolat.fr/ouv2/7g5KeOfbI/480179/3429528055.gif?g=3D1" alt="" width="1" height="1" border="0" style="display:block;" /><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
    class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" 
    border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
    <span style="font-size:12px;">Enjoy <u>Free Shipping with purchase of The Heart Collection.</u></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI0/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn.message-builder.splio.pro/images/lmdc/Logo-LMDC-269px.jpeg" style="display:block;height:auto;border:0;width:269px;max-width:100%" width="269" alt="La Maison du Chocolat" title="La Maison du Chocolat"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" 
    cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI1/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://cdn.message-builder.splio.pro/images/lmdc/17-Specific%20campaigns/%5BUS%5D%20VDAY%2023/IMG_1774.jpg" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="La Maison du Chocolat" title="La Maison du Chocolat"></a></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" 
    cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:25px"><div style="font-family:Georgia,serif"><div class style="font-size:14px;font-family:TimesNewRoman,Times New Roman,Times,Beskerville,Georgia,serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:28px;text-align:center;mso-line-height-alt:33.6px">
    <strong><em>&nbsp; </em>❤️<a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI2/480179/3429528055.html?" ping="/url?sa=t&source=web&rct=j&url=https://emojipedia.org/red-heart/&ved=2ahUKEwiE667u-IH9AhWhU6QEHczSAY8QFnoECBoQAQ" style="text-decoration: underline; color: #000000;"></a>&nbsp;<em>Free Shipping, just because </em></strong>❤️<a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI3/480179/3429528055.html?" ping="/url?sa=t&source=web&rct=j&url=https://emojipedia.org/red-heart/&ved=2ahUKEwiE667u-IH9AhWhU6QEHczSAY8QFnoECBoQAQ" style="text-decoration: underline; color: #000000;"></a>
    </p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td 
    class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-top:5px;width:100%;padding-right:0;padding-left:0"><div 
    class="alignment" align="center" style="line-height:10px"><img src="https://cdn.message-builder.splio.pro/images/lmdc/13-Pictos/100x100-home-delivery-international_1.jpg" style="display:block;height:auto;border:0;width:120px;max-width:100%" width="120"></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
    style="padding-bottom:5px;padding-left:10px;padding-right:10px"><div style="font-family:Georgia,serif"><div class style="font-size:12px;font-family:TimesNewRoman,Times New Roman,Times,Beskerville,Georgia,serif;text-align:center;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><span style="font-size:22px;"><em>Free, fast shipping from us to you!</em></span></p></div></div></td></tr></table><table 
    class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI4/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img class="big" 
    src="https://cdn.message-builder.splio.pro/images/lmdc/17-Specific%20campaigns/%5BUS%5D%20VDAY%2023/600x450-Coffret-coeur-T2.jpg" style="display:block;height:auto;border:0;width:360px;max-width:100%" width="360" alt="44 pc Heart Gift Box" title="44 pc Heart Gift Box"></a></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
    style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px"><div style="font-family:Verdana,sans-serif"><div class style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21.6px;color:#000;line-height:1.8"><p style="margin:0;text-align:center;font-size:14px;mso-line-height-alt:25.2px">
    Special occasion coming up? Want to show someone you love them, just because? Take advantage of free shipping this weekend, and <span style="background-color:transparent;">place your order of The Heart Collection's 44 pc Heart Gift Box </span><span style="background-color:transparent;">with promo code </span><span style="color:#a21010;"><u><strong>REDHEART23 </strong></u></span>today.*</p></div></div></td></tr></table><table class="button_block block-5" width="100%" border="0" cellpadding="10" 
    cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI5/480179/3429528055.html?" style="height:33px;width:124px;v-text-anchor:middle;" arcsize="61%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:14px"><![endif]-->
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI6/480179/3429528055.html?" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:20px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:25px;padding-right:25px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break:break-word;"><span style="line-height: 21px;" dir="ltr" data-mce-style>Shop now</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div style="font-family:Verdana,sans-serif"><div class 
    style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#736868;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:10px;"><span style>*Valid online, US only from 2/17 - 2/19 11:59 EST with purchase of 44 pc Heart Gift Box.</span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" 
    border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px"><div 
    style="font-family:Verdana,sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:28px;text-align:center;mso-line-height-alt:33.6px"><span style="font-size:22px;"><strong><span style>Iconic add-ons</span></strong></span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #c7ccca"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table>
    </td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div class="alignment" align="center" style="line-height:10px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI7/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn.message-builder.splio.pro/images/lmdc/17-Specific%20campaigns/%5BUS%5D%20VDAY%2023/600x450-Coffret-coeur-Flamboyant.jpg" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" alt="Heart Artistic Piece Gift Box" title="Heart Artistic Piece Gift Box"></a></div></td></tr></table><table class="text_block block-3" width="100%" border="0" 
    cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI8/480179/3429528055.html?" target="_blank" title="Heart Artistic Piece Gift Box" style="text-decoration: none; color: #000000;" rel="noopener"><strong>Heart Artistic Piece Gift Box</strong></a></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
    style="padding-left:5px;padding-right:5px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><em><span style><span style="font-size:14px;">Francophile's need this </span></span><span style="font-size:14px;">bouchée</span></em></p></div></div></td></tr></table><table class="text_block block-5" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#736868;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
    Nuances of flavor and romance straight from Paris with roasted and caramelized Piedmont hazelnuts, chocolate, and strawberries.</p></div></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class 
    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">$36</p></div></div></td></tr></table><table class="button_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI9/480179/3429528055.html?" style="height:33px;width:126px;v-text-anchor:middle;" arcsize="61%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:14px"><![endif]-->
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI10/480179/3429528055.html?" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:20px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break:break-word;"><span style="line-height: 21px;" dir="ltr" data-mce-style>View product</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
    style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI11/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn.message-builder.splio.pro/images/lmdc/02-Assortments/600x450-coffret-maison-noir-24-pcs.jpg" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" alt="Coffret Maison Dark" title="Coffret Maison Dark"></a>
    </div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
    style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI12/480179/3429528055.html?" target="_blank" title="Coffret Maison Dark" style="text-decoration: none; color: #000000;" rel="noopener"><strong>Coffret Maison Dark</strong></a></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr>
    <td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><em>A gift great for sharing</em></p></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#736868;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">Assorted ganaches and pralines, enrobed in dark chocolate for the dark chocolate lover in all of us.</p></div>
    </div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p 
    style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">$75</p></div></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div class 
    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:25.2px;color:#736868;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21.6px"><span style="font-size:12px;">Available in 24, 40, 60, and 84 pc</span></p></div></div></td></tr></table><table class="button_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI13/480179/3429528055.html?" style="height:33px;width:126px;v-text-anchor:middle;" arcsize="61%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:14px"><![endif]-->
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI14/480179/3429528055.html?" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:20px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break:break-word;"><span style="line-height: 21px;" dir="ltr" data-mce-style>View product</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px"><div style="font-family:Verdana,sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:28px;text-align:center;mso-line-height-alt:33.6px">
    <span style="font-size:22px;"><strong><span style>Mardi Gras accoutrement</span></strong></span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" 
    width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #c7ccca"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
    border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI15/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn.message-builder.splio.pro/images/lmdc/06-Snacking/600x450-pate-a-tartiner-new-2.jpg" style="display:block;height:auto;border:0;width:240px;max-width:100%" width="240" 
    alt="Unhinged Hazelnut Spread" title="Unhinged Hazelnut Spread"></a></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px"><div style="font-family:sans-serif"><div class 
    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI16/480179/3429528055.html?" target="_blank" title="Unhinged Hazelnut Spread" style="text-decoration: none; color: #000000;" rel="noopener"><strong>Unhinged Hazelnut Spread</strong></a></p></div></div></td></tr></table><table class="text_block block-4" width="100%" 
    border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><em>Pairs best with waffles or crêpes</em></p>
    </div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#736868;line-height:1.5"><p 
    style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">A chocolate hazelnut spread somewhere between our Gianduja and Figaro milk recipes. Drizzle on a waffle or wrap up in a crêpe for the best experience.</p></div></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
    style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">$25</p></div></div></td></tr></table><table class="button_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
    <tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI17/480179/3429528055.html?" style="height:33px;width:126px;v-text-anchor:middle;" arcsize="61%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:14px"><![endif]-->
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI18/480179/3429528055.html?" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:20px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break:break-word;"><span style="line-height: 21px;" dir="ltr" data-mce-style>View product</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
    style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI19/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn.message-builder.splio.pro/images/lmdc/06-Snacking/600x450-reboot-twigs.jpg" style="display:block;height:auto;border:0;width:240px;max-width:100%" width="240" alt="Twigs Gift Box" title="Twigs Gift Box"></a></div></td></tr></table>
    <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:24px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI20/480179/3429528055.html?" target="_blank" title="Twigs Gift Box" style="text-decoration: none; color: #000000;" rel="noopener"><strong>Twigs Gift Box</strong></a></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px"><div 
    style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><em>The perfect praliné treat</em></p></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
    style="padding-left:5px;padding-right:5px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#736868;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">Our Maison praliné mousse recipe dipped in your choice of milk or dark chocolate in flavors of dark, coconut, or caramelized biscuit.</p></div></div></td></tr></table><table 
    class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:25.2px;color:#000;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">$55
    </p></div></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:25.2px;color:#736868;line-height:1.8"><p 
    style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21.6px"><span style="font-size:12px;">Available in Case and 20 pc</span></p></div></div></td></tr></table><table class="button_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI21/480179/3429528055.html?" style="height:33px;width:126px;v-text-anchor:middle;" arcsize="61%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:14px"><![endif]-->
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI22/480179/3429528055.html?" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:20px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break:break-word;"><span style="line-height: 21px;" dir="ltr" data-mce-style>View product</span></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" 
    border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Verdana,Geneva,sans-serif;text-align:center" align="center"><table align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
      <tr>
        <td style="padding:0px;" valign="top" align="center">
    
          
          <table cellspacing="0" cellpadding="0" align="center" style="max-width:600px; width:100%; padding:15px 0px; font-family:Verdana,arial, helvetica, sans-serif;">
            <tbody>
              <tr style="border:0;border-collapse: collapse; padding:0px; margin:0px;">
                <td style="font-size:18px; font-weight:bold; color:#4f2c1d;padding:0px; border-collapse:collapse;" class="code" width="100%" align="center">
                  <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI23/480179/3429528055.html?" target="_blank" style="text-decoration:none;color:#4f2c1d">CHOCOLATE CIRCLE CLUB</a>
                </td>
              </tr>
              <tr style="border:0;border-collapse: collapse; padding:0px; margin:0px;">
                <td style="font-size:14px; font-weight:normal; line-height:20px;color:#4f2c1d;padding:0px; border-collapse:collapse;" class="code" width="100%" align="center">
                  <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI24/480179/3429528055.html?" target="_blank" style="text-decoration:none;color:#4f2c1d"> starky paulino</a>
                </td>
              </tr>
              <tr style="border:0;border-collapse: collapse; padding:0px; margin:0px;">
                <td style="font-size:14px; font-weight:normal; line-height:20px;color:#4f2c1d;padding:0px; border-collapse:collapse;" class="code" width="100%" align="center">
                  <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI25/480179/3429528055.html?" target="_blank" style="text-decoration:none;color:#4f2c1d">Card number : 210000744</a>
                </td>
              </tr>
              <tr style="border:0;border-collapse: collapse; padding:0px; margin:0px;">
                <td style="font-size:14px; font-weight:normal; line-height:20px;color:#959595;padding:0px; border-collapse:collapse;" class="code" width="100%" align="center">
                  <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI26/480179/3429528055.html?" target="_blank" style="text-decoration:none;color:#959595">
                    11 points valid until 06/12/2023<br />
                    </a>
                </td>
    
              </tr>
            </tbody>
          </table>
          
    
        </td>
      </tr>
    </table></div></td></tr></table><table 
    class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table>
    </td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
    style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:24px;">Your MAISON privileges</span></p><p style="margin:0;text-align:center;mso-line-height-alt:28.799999999999997px"><span style="font-size:20px;"><em>A unique experience, personalized services</em></span></p></div></div></td></tr></table></td></tr></tbody></table>
    </td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div class="alignment" align="center" style="line-height:10px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI29/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d4d68b96-6cac-44b2-8865-c1c89cd62669/lmdc/13-Pictos/truck-30-x-30_2x_1.png" style="display:block;height:auto;border:0;width:62px;max-width:100%" width="62" alt="Delivery Information" title="Delivery Information"></a></div></td></tr></table><table class="text_block block-3" width="100%" border="0" 
    cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI30/480179/3429528055.html?" target="_blank" title="DELIVERY" style="text-decoration: none; color: #000000;" rel="noopener">DELIVERY</a></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px"><div 
    style="font-family:sans-serif"><div class style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:18px;color:#736868;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI31/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener"><span style="font-size:12px;">Delivery in US in 1-2 business days</span></a></p><p 
    style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI32/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener"><span style="font-size:12px;">Pick up same day </span></a><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI33/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener"><span style="font-size:12px;">via our </span></a><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI34/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener"><span style="font-size:12px;">website or </span></a>
    </p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI35/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener"><span style="font-size:12px;">NYC boutiques</span></a></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI36/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener"><span style="font-size:12px;">Call & Collect at</span></a> <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI37/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener"><span style="font-size:12px;">(718) 361-9161</span></a></p></div></div></td></tr></table></td><td class="column column-2" width="50%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div class="alignment" align="center" style="line-height:10px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI38/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d4d68b96-6cac-44b2-8865-c1c89cd62669/lmdc/13-Pictos/Icone-made-in-france.jpg" style="display:block;height:auto;border:0;width:60px;max-width:100%" width="60" alt="Environmental Impact" title="Environmental Impact"></a></div></td></tr></table><table class="text_block block-3" width="100%" border="0" 
    cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI39/480179/3429528055.html?" target="_blank" title="STRONG COMMITMENTS" style="text-decoration: none; color: #000000;" rel="noopener">STRONG COMMITMENTS</a></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px"><div 
    style="font-family:sans-serif"><div class style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21.6px;color:#736868;line-height:1.8"><p style="margin:0;text-align:center;mso-line-height-alt:21.6px"><a style="text-decoration: none; color: #736868;" href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI40/480179/3429528055.html?" target="_blank" rel="noopener">Hand MADE IN FRANCE</a></p><p style="margin:0;text-align:center;mso-line-height-alt:21.6px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI41/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener">A know-how, 100%</a> artisanal manufacturer</p><p style="margin:0;text-align:center;mso-line-height-alt:21.6px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI42/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener">Committed to</a><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI43/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener"> anti-waste initiatives</a></p><p style="margin:0;text-align:center;mso-line-height-alt:21.6px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI44/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener">Eco-designed packaging</a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
    cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div class="alignment" align="center" style="line-height:10px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI45/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d4d68b96-6cac-44b2-8865-c1c89cd62669/lmdc/13-Pictos/Loyalty.jpg" 
    style="display:block;height:auto;border:0;width:60px;max-width:100%" width="60" alt="Loyalty Club" title="Loyalty Club"></a></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
    style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a href="STRONG%20COMMITMENTS" target="_blank" title="YOUR LOYALTY REWARDED" style="text-decoration: none; color: #000000;" rel="noopener">YOUR LOYALTY REWARDED</a></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" 
    cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:18px;color:#736868;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px">
    <span style="font-size:12px;">Loyalty points earned with </span><span style="font-size:12px;">each purchase</span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;"> in store and online</span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;">Gourmet gifts from 50 loyalty points<br>A surprise for your birthday</span></p><p 
    style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI46/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener"><span style="font-size:12px;">Private invitations</span></a></p></div></div></td></tr></table></td><td class="column column-2" width="50%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:5px"><div class="alignment" align="center" style="line-height:10px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI47/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d4d68b96-6cac-44b2-8865-c1c89cd62669/lmdc/13-Pictos/BTB-Team-commerciale-v2.jpg" style="display:block;height:auto;border:0;width:60px;max-width:100%" width="60" alt="Customer Service" title="Customer Service"></a></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" 
    cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI48/480179/3429528055.html?" target="_blank" title="EXPERT TEAMS" style="text-decoration: none; color: #000000;" rel="noopener">EXPERT TEAMS</a></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px"><div 
    style="font-family:sans-serif"><div class style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21.6px;color:#736868;line-height:1.8"><p style="margin:0;text-align:center;mso-line-height-alt:21.6px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI49/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener">Sales advisers trained to support </a><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI50/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener">and </a></p><p style="margin:0;text-align:center;mso-line-height-alt:21.6px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI51/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener">advise you during each visit</a><br>Customer Service available Monday thru Friday from 9am to 6pm EST by phone at <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI52/480179/3429528055.html?" target="_blank" style="text-decoration: none; color: #736868;" rel="noopener">(718) 361-9161</a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
    <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class 
    style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#736868;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:14px;">Follow us: </span></p></div></div></td></tr></table><table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" 
    align="center"><table class="social-table" width="156px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 10px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI53/480179/3429528055.html?" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" 
    style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI54/480179/3429528055.html?" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI55/480179/3429528055.html?" target="_blank">
    <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div 
    class style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;">#lamaisonduchocolat #lmdc</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI56/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn.message-builder.splio.pro/images/lmdc/17-Specific%20campaigns/%5BUS%5D%20VDAY%2023/1%20APRES%20RETOUCHE%20VERTICAL%20600X600.jpg" style="display:block;height:auto;border:0;width:190px;max-width:100%" width="190" alt="La Maison du Chocolat" title="La Maison du Chocolat"></a></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI57/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn.message-builder.splio.pro/images/lmdc/17-Specific%20campaigns/%5BUS%5D%20VDAY%2023/7%20APRES%20%20RETOUCHE%20%201444x505_.jpg" style="display:block;height:auto;border:0;width:190px;max-width:100%" width="190" alt="La Maison du Chocolat" title="La Maison du Chocolat"></a></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px">
    <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI58/480179/3429528055.html?" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn.message-builder.splio.pro/images/lmdc/17-Specific%20campaigns/%5BUS%5D%20VDAY%2023/11%20APRES%20RETOUCHE%20VERTICAL%201080X1080.jpg" style="display:block;height:auto;border:0;width:190px;max-width:100%" width="190" alt="La Maison du Chocolat" title="La Maison du Chocolat"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
    class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Verdana,sans-serif"><div class 
    style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#736868;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI59/480179/3429528055.html?" target="_blank" rel="noopener" style="color: #736868;"></a><span style="font-size:12px;"><a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI60/480179/3429528055.html?" target="_blank" style="text-decoration: underline; color: #736868;" rel="noopener">Online version.</a></span></p></div></div></td></tr></table><table 
    class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#736868;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
    <span style="font-size:12px;">If you no longer wish to receive emails from us, you can <a href="https://t.club.lamaisonduchocolat.fr/l2/7g5KeOfbI61/480179/3429528055.html?" target="_blank" style="text-decoration: underline; color: #736868;" rel="noopener">unsubscribe</a>.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
    